Deleted Tag: <link href="https://www.lufthansa.com/us/en/terms-of-use" rel="canonical"/>
Deleted Tag: <link as="font" crossorigin="" href="/etc/designs/dcep/clientlib-all/fonts/LufthansaTextWeb-Bold.woff2" rel="preload" type="font/woff2"/>
Deleted Tag: <link as="font" crossorigin="" href="/etc/designs/dcep/clientlib-all/fonts/LufthansaHeadWeb-Light.woff2" rel="preload" type="font/woff2"/>
Deleted Tag: <link as="font" crossorigin="" href="/etc/designs/dcep/clientlib-all/fonts/LufthansaTextWeb-Light.woff2" rel="preload" type="font/woff2"/>
Deleted Tag: <link as="font" crossorigin="" href="/etc/designs/dcep/clientlib-all/fonts/LufthansaTextWeb-Regular.woff2" rel="preload" type="font/woff2"/>
Deleted Tag: <link as="font" crossorigin="" href="/etc/designs/dcep/clientlib-all/fonts/LufthansaHeadWeb-Bold.woff2" rel="preload" type="font/woff2"/>
Deleted Tag: <link as="font" crossorigin="" href="/etc/designs/dcep/clientlib-all/fonts/LufthansaHeadWeb-Bold.woff2" rel="preload" type="font/woff2"/>
Deleted Tag: <link href="/digitalhangar/design-system/releases/latest/standalone/css/lufthansa.css" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/etc/designs/dcep/clientlib-all/css/index.26b26a619acd0e76dfbd.css" rel="stylesheet"/>
Deleted Tag: <link href="/etc/designs/dcep/clientlib-all/css/0.8a1820062a1377f942b7.css" rel="stylesheet"/>
Deleted Tag: <link href="/etc/designs/dcep/clientlib-all/css/364.4417a6920d4f628c3c4f.css" rel="stylesheet"/>
Deleted Tag: <link href="/etc/designs/dcep/clientlib-all/css/24.c3de4e789cb77827e8a0.css" rel="stylesheet"/>
Deleted Tag: <link href="/etc/designs/dcep/manifest.json" rel="manifest"/>
Deleted Tag: <link href="/etc/designs/dcep/favicon.ico" rel="shortcut icon" type="image/ico"/>
Deleted Tag: <style id="__tealiumGDPRecStyle" type="text/css"></style>
Deleted Tag: <style id="__tealiumGDPRcpStyle" type="text/css">
        #consentOverlay {
            display: none;
        }

        #cm-dial-v211 {
            display: none;
        }

        #cm-notification {
            display: none;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #cm-notification p {
            font-size: 14px;
            line-height: 18px;
        }

        #cm-headline:focus {
            outline: none
        }

        .consent-manager a.icon-link {
            color: #52627C;
            text-decoration: none;
            margin: 0px 5px;
            font-family: 'LufthansaText', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }

        .consent-manager a.icon-link::before {
            content: "\2192";
            display: inline-block;
            margin: 0 2px 0 0;
            padding: 0;
            font-family: 'LufthansaText', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
        }

        .consent-manager h2 {
            margin: 0
        }

        .consent-manager p,
        .consent-manager li {
            margin: 0px;
            font-family: 'LufthansaText', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
        }

        .consent-manager .no-link-style {
            text-decoration: none;
            color: #000;
        }

        .consent-manager .greyed-text {
            color: #CCCCCC;
        }

        .consent-manager h4 {
            margin: 0;
            font-size: 14px;
            line-height: 18px;
            font-family: 'LufthansaHead', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-weight: 700;
        }

        .consent-manager .title {
            font-size: 32px;
            line-height: 36px;
            font-family: 'LufthansaHead', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-weight: 700;
        }

        .consent-manager-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            min-height: 100%;
            z-index: 999999;
            background-color: #555555;
            opacity: 0.8;
        }

        .consent-manager {
            background: #ffffff;
            position: fixed;
            top: 50px;
            left: 50%;
            z-index: 9999999;
            transform: translate(-50%);
            max-height: 90%;
            width: 100%;
            max-width: 900px;
            margin-bottom: 20px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .consent-manager-inner {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .consent-manager .layout-wrap {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }

        .consent-manager .layout-col {
            flex-direction: column;
        }

        .consent-manager .layout-col.col-main {
            width: 100%;
            padding: 30px;
            background-color: #ffffff;
        }

        /*.consent-manager .layout-col.col-right{ width:30%; background-color:#cccccc;}.consent-manager .layout-col.col-left{ width: 100%; background-color:#ffffff; padding: 30px;}.consent-manager .layout-col.col-80 { display: flex; width: 80%;}.consent-manager .layout-col.col-20 { display: flex; width:20%;}.consent-manager .layout-row.fullwidth { width:100%; flex-shrink:0;}.consent-manager .align-center { display:flex; justify-content: center;}*/
        .consent-manager .layout-row {
            display: flex;
            flex-direction: row;
            margin: 0;
            margin-bottom: 10px;
            width: 100%;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .consent-manager .checkBoxOption {
            min-width: 150px;
            min-height: 30px;
            margin: 10px 0;
            /* width:25%; */
            text-align: left;
        }

        .consent-manager .layout-row .row-item {
            flex-grow: 1;
        }

        .consent-manager .paddingTop {
            padding-top: 10px;
        }

        .consent-manager .paddingBottom {
            padding-bottom: 10px;
        }

        /* Custom Checkbox start*/
        /* Customize the label (the container) */
        .consent-manager .container {
            display: block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .consent-manager .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .consent-manager .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border-radius: 4px;
            border: 2px solid #666;
        }

        /* On mouse-over, add a grey background color */
        .consent-manager .container:hover input~.checkmark {
            border-color: #414e63;
        }

        .consent-manager .container.greyed-text:hover {
            border-color: #CCCCCC;
            cursor: auto;
        }

        /* When the checkbox is checked, add a blue background */
        .consent-manager .container input:checked~.checkmark {
            background-color: #05164D;
            border-color: #05164D;
        }

        .consent-manager .container.greyed-text input:checked~.checkmark {
            background-color: #CCCCCC;
            border-color: #CCCCCC;
        }

        .consent-manager .container input:checked~.checkmark:hover {
            background-color: #414e63;
            border-color: #414e63;
        }

        .consent-manager .container.greyed-text input:checked~.checkmark:hover {
            background-color: #cccccc;
            border-color: #cccccc;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .consent-manager .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .consent-manager .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .consent-manager .container .checkmark:after {
            left: 5px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid #ffffff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            box-sizing: inherit;
        }

        .consent-manager .checkBoxOption label {
            font-family: 'LufthansaText', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
        }

        .consent-manager .checkBoxOption label.greyed-text {
            color: #cccccc;
        }

        .consent-manager .checkBoxOption label:hover {
            color: #414E63;
        }

        .consent-manager .checkBoxOption label.greyed-text:hover {
            color: #cccccc;
        }

        .consent-manager .checkBoxOption Input {
            margin: 0px;
        }

        /* custom checkbox end */
        .consent-manager .checkBoxDesc {
            margin-top: 5px;
            padding-left: 36px;
            display: block;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 30px;
        }

        .consent-manager .cc-row-buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        .consent-manager .cc-row-buttons.collapsed {
            display: none;
        }

        .consent-manager button.button-primary {
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            background-color: #ffad00;
            border: 1px solid #ffad00;
            color: #05164D;
            height: 50px;
            min-height: 50px;
            line-height: 24px;
            padding: 11px 30px;
            font-size: 18px;
            font-family: 'LufthansaText', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-weight: 700;
            transition: 200ms ease all;
        }

        .consent-manager button.button-primary:hover {
            background-color: #ffbd32;
        }

        .consent-manager button.button-secondary {
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            background-color: #fff;
            border: 2px solid #05164D;
            color: #05164D;
            height: 50px;
            min-height: 50px;
            line-height: 24px;
            padding: 11px 30px;
            font-size: 18px;
            font-family: 'LufthansaText', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-weight: 700;
            margin-right: 30px;
            transition: 200ms ease all;
        }

        .consent-manager button.button-secondary:hover {
            background-color: #05164D;
            color: #fff;
            ;
        }

        .consent-manager #cm-acceptNone {
            border: none;
            color: #52627C;
            outline: none;
            padding: 11px 0px;
            text-align: left;
        }

        .consent-manager #cm-acceptNone:hover {
            background-color: transparent;
            color: #000036;
        }

        /* TOGGLE CSS */
        .consent-manager .togglebar {
            margin-top: 20px;
            overflow: hidden;
            max-height: 1800px;
            /* -webkit-transition: max-height 0.3s; -moz-transition: max-height 0.3s; -ms-transition: max-height 0.3s; -o-transition: max-height 0.3s; transition: max-height 0.3s; */
            text-align: right;
        }

        .consent-manager .togglebar.collapsed {
            max-height: 0;
        }

        .consent-manager .consent-toggle {
            line-height: 18px;
            font-size: 14px;
            font-family: 'LufthansaText', 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            border: none;
            font-weight: 600;
            background-color: #fff;
            color: #52627C;
            cursor: pointer;
            outline: none;
        }

        .consent-manager .toggleIcon {
            display: inline-block;
            transform: rotate(180deg);
            margin-left: 2px;
            position: relative;
            width: 12px;
            height: 20px;
            transition: 200ms ease all;
            float: right;
            cursor: pointer;
        }

        .consent-manager .toggleIcon::before {
            content: "";
            border-left: 2px solid #52627C;
            border-bottom: 2px solid #52627C;
            width: 8px;
            height: 8px;
            float: left;
            transform: rotate(-45deg);
            margin-top: 2px;
        }

        .consent-manager .toggleIcon.collapsed {
            transform: none !important;
        }

        .consent-manager .consent-toggle:hover {}

        .consent-manager .descContent {
            list-style-type: none;
            padding: 0 0 20px 0;
            margin: 0;
            text-align: left;
        }

        .consent-manager .togglebar li p {
            display: block;
            line-height: 18px;
            padding: 0 0px;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .consent-manager .togglebar li h3 {
            margin: 7px 0;
        }

        .consent-manager .layout-row-toggle {
            display: block;
            text-align: right;
        }

        /* DEFAULT CSS OVERWRITES */
        #cm-acceptNone {
            padding-left: 1em !important;
            padding-right: 1em !important;
        }

        #cm-acceptNone:focus,
        #cm-descToggle:focus {
            border: 0 !important;
            border-radius: 4px !important;
            box-shadow: 0 0 0.6rem 0.1rem #52627c !important;
        }

        #cm-acceptAll:focus,
        #cm-selectAllCheckboxes:focus,
        #cm-selectSpecific:focus {
            outline: none !important;
            border-radius: 4px !important;
            box-shadow: 0 0 0.6rem 0.1rem #52627c !important;
        }

        /* TOGGLE CSS END */
        @media (max-width: 580px) {
            .consent-manager {
                overflow-y: scroll;
                overflow-x: hidden;
                top: 5%;
                height: 90%;
                width: 90%;
                padding-top: 20px;
            }

            .consent-manager-inner {
                height: calc(100% - 120px);
                overflow-y: scroll;
            }

            .consent-manager .title {
                font-size: 22px;
                line-height: 26px;
            }

            .consent-manager .checkboxOption {
                width: 100%;
                margin-bottom: 0px;
            }

            .consent-manager .checkBoxOption label {
                font-family: 'LufthansaText', sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
            }

            .consent-manager button.button-primary {
                width: 100%;
                min-height: 30px;
                height: 30px;
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 20px;
                padding: 5px 20px;
                margin-right: 0px;
            }

            .consent-manager button.button-secondary {
                width: 100%;
                min-height: 30px;
                height: 30px;
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 10px;
                margin-right: 0px;
                padding: 5px 20px;
            }

            .consent-toggle {
                padding-bottom: 10px;
            }

            .consent-manager .layout-row-toggle {
                height: 30px;
            }

            .consent-manager .descContent {
                padding: 0;
            }

            .consent-manager .paddingTop {
                flex-flow: column;
            }

            .consent-manager .layout-col.col-main {
                padding: 0 20px;
            }

            .consent-manager .cc-row-buttons {
                width: calc(100% - 40px);
            }

            .consent-manager .buttonView {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }

        @media (max-width: 767px) {
            .consent-manager {
                position: fixed;
                background: #ffffff;
                top: 5%;
                left: 50%;
                z-index: 9999999;
                transform: translate(-50%);
                height: 90%;
                width: 90%;
                max-width: 767px;
                overflow-y: scroll;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .consent-manager .title {
                font-size: 22px;
                line-height: 26px;
            }

            .consent-manager .checkBoxOption label {
                font-family: 'LufthansaText', sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
            }

            /* .consent-manager .layout-col.col-left {   padding: 0 20px;   order:1; } .consent-manager .layout-col.col-right {   width:100%;   order:0;   padding:10px 0 10px 0; } */
            .consent-manager button {
                /* flex-grow: 1; */
            }
        }
    </style>
Deleted Tag: <script async="" id="utag-unique" src="//tags.tiqcdn.com/utag/lufthansa/main/prod/utag.js" type="text/javascript">
    </script>
Deleted Tag: <script>
        window.utag_cfg_ovrd = {
            noview: true
        };
    </script>
Deleted Tag: <script type="text/javascript">
        var mmPageID = "common/terms-of-use_us_en";
    </script>
Deleted Tag: <script src="//tags.tiqcdn.com/utag/lufthansa/main/prod/utag.sync.js"></script>
Deleted Tag: <script>
        (window.BOOMR_mq = window.BOOMR_mq || []).push(["addVar", {
            "rua.upush": "false",
            "rua.cpush": "true",
            "rua.upre": "false",
            "rua.cpre": "false",
            "rua.uprl": "false",
            "rua.cprl": "false",
            "rua.cprf": "false",
            "rua.trans": "SJ-224f26f6-1bfd-4ccb-8d74-f1064154648b",
            "rua.cook": "false",
            "rua.ims": "false",
            "rua.ufprl": "false",
            "rua.cfprl": "true",
            "rua.isuxp": "false",
            "rua.texp": "norulematch"
        }]);
    </script>
Deleted Tag: <script>
        ! function (a) {
            var e = "https://s.go-mpulse.net/boomerang/",
                t = "addEventListener";
            if ("True" == "True") a.BOOMR_config = a.BOOMR_config || {}, a.BOOMR_config.PageParams = a.BOOMR_config
                .PageParams || {}, a.BOOMR_config.PageParams.pci = !0, e = "https://s2.go-mpulse.net/boomerang/";
            if (window.BOOMR_API_key = "X3M7U-CX2GA-4VKBB-RVCC3-HMMBR", function () {
                    function n(e) {
                        a.BOOMR_onload = e && e.timeStamp || (new Date).getTime()
                    }
                    if (!a.BOOMR || !a.BOOMR.version && !a.BOOMR.snippetExecuted) {
                        a.BOOMR = a.BOOMR || {}, a.BOOMR.snippetExecuted = !0;
                        var i, _, o, r = document.createElement("iframe");
                        if (a[t]) a[t]("load", n, !1);
                        else if (a.attachEvent) a.attachEvent("onload", n);
                        r.src = "javascript:void(0)", r.title = "", r.role = "presentation", (r.frameElement || r).style
                            .cssText = "width:0;height:0;border:0;display:none;", o = document.getElementsByTagName(
                                "script")[0], o.parentNode.insertBefore(r, o);
                        try {
                            _ = r.contentWindow.document
                        } catch (O) {
                            i = document.domain, r.src = "javascript:var d=document.open();d.domain='" + i +
                                "';void(0);", _ = r.contentWindow.document
                        }
                        _.open()._l = function () {
                            var a = this.createElement("script");
                            if (i) this.domain = i;
                            a.id = "boomr-if-as", a.src = e + "X3M7U-CX2GA-4VKBB-RVCC3-HMMBR", BOOMR_lstart = (
                                new Date).getTime(), this.body.appendChild(a)
                        }, _.write("<bo" + 'dy onload="document._l();">'), _.close()
                    }
                }(), "".length > 0)
                if (a && "performance" in a && a.performance && "function" == typeof a.performance
                    .setResourceTimingBufferSize) a.performance.setResourceTimingBufferSize();
            ! function () {
                if (BOOMR = a.BOOMR || {}, BOOMR.plugins = BOOMR.plugins || {}, !BOOMR.plugins.AK) {
                    var e = "true" == "true" ? 1 : 0,
                        t = "",
                        n = "mafkeuaxaemsszowyjda-f-4a3dfc923-clientnsv4-s.akamaihd.net",
                        i = "false" == "true" ? 2 : 1,
                        _ = {
                            "ak.v": "36",
                            "ak.cp": "935278",
                            "ak.ai": parseInt("450522", 10),
                            "ak.ol": "0",
                            "ak.cr": 10,
                            "ak.ipv": 4,
                            "ak.proto": "h2",
                            "ak.rid": "1c154ab2",
                            "ak.r": 42588,
                            "ak.a2": e,
                            "ak.m": "g",
                            "ak.n": "essl",
                            "ak.bpcip": "96.10.162.0",
                            "ak.cport": 9368,
                            "ak.gh": "23.1.104.91",
                            "ak.quicv": "",
                            "ak.tlsv": "tls1.3",
                            "ak.0rtt": "",
                            "ak.csrc": "-",
                            "ak.acc": "",
                            "ak.t": "1708573254",
                            "ak.ak": "hOBiQwZUYzCg5VSAfCLimQ==Vs5+c88BZ8GeqlNeesqgXI55NWwtrrgWhD6xicKIru9PV/3MYdJ8JbQXRwG6w5Bq42aHmVtQqLDyU7PyKL9WG+DbH8w4r6IBDQorGbEZ3QEspB0HLieFaBw7cswdWw5MAO2JPuZZxUrVrsyGLkO6sYP7OSIDAJi9yGlkVKrnQ60gQlKDTBys3J0xQQg9Mb+TAzalzr2oHE/FRA9Cy8ARSPXRBSjGQeSA/Mr+fLP3B+9mP78RTTr7vqrZ99hP8W8v1kj1c4fYovVowhhpVNveV4bnKgh2otczp5D5hnjc+8w+wxem0rTF+VwwBss98qolrQu1R9JMt7Iu+tJhcvinl6vFjUvPbG3nnYsQ5lOEHMZPxsWTMyEtPwbc0ycwfgeRdckhnzeOrPARyZxfAFRhwLUlkPpgUMyjLLgF1Eg0JgM=",
                            "ak.pv": "290",
                            "ak.dpoabenc": "",
                            "ak.tf": i
                        };
                    if ("" !== t) _["ak.ruds"] = t;
                    var o = {
                        i: !1,
                        av: function (e) {
                            var t = "http.initiator";
                            if (e && (!e[t] || "spa_hard" === e[t])) _["ak.feo"] = void 0 !== a.aFeoApplied ?
                                1 : 0, BOOMR.addVar(_)
                        },
                        rv: function () {
                            var a = ["ak.bpcip", "ak.cport", "ak.cr", "ak.csrc", "ak.gh", "ak.ipv", "ak.m",
                                "ak.n", "ak.ol", "ak.proto", "ak.quicv", "ak.tlsv", "ak.0rtt", "ak.r",
                                "ak.acc", "ak.t", "ak.tf"
                            ];
                            BOOMR.removeVar(a)
                        }
                    };
                    BOOMR.plugins.AK = {
                        akVars: _,
                        akDNSPreFetchDomain: n,
                        init: function () {
                            if (!o.i) {
                                var a = BOOMR.subscribe;
                                a("before_beacon", o.av, null, null), a("onbeacon", o.rv, null, null), o.i = !0
                            }
                            return this
                        },
                        is_complete: function () {
                            return !0
                        }
                    }
                }
            }()
        }(window);
    </script>
Deleted Tag: <script>
        bazadebezolkohpepadr = "659816688"
    </script>
Deleted Tag: <script defer="" src="https://www.lufthansa.com/akam/13/2754002d" type="text/javascript"></script>
Deleted Tag: <script src="https://tags.tiqcdn.com/utag/tiqapp/utag.currency.js?utv=ut4.46.20240221214055"></script>
Deleted Tag: <script async="" charset="utf-8" id="utag_lufthansa.main_351" src="//tags.tiqcdn.com/utag/lufthansa/main/prod/utag.351.js?utv=ut4.46.202210311049" type="text/javascript"></script>
Deleted Tag: <script id="__tealiumGDPRecScript" type="text/javascript">
        try {} catch (e) {
            utag.DB(e)
        }
    </script>
Deleted Tag: <script id="__tealiumGDPRcpPrefsScript" type="text/javascript">
        try {
            (function preferences_prompt() {
                var reg_match = /\d+$/;
                var state_function_defined = false;
                var body = document.body;
                var html = document.documentElement;
                var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight,
                    html.offsetHeight);
                var clickEventIDs = {
                    ck_1: document.getElementById("ck_1"),
                    ck_2: document.getElementById("ck_2"),
                    ck_3: document.getElementById("ck_3"),
                    ck_4: document.getElementById("ck_4"),
                    checkmark_ck_1: document.getElementById("checkmark_ck_1"),
                    checkmark_ck_2: document.getElementById("checkmark_ck_2"),
                    checkmark_ck_3: document.getElementById("checkmark_ck_3"),
                    checkmark_ck_4: document.getElementById("checkmark_ck_4"),
                    selectAllCheckboxes: document.getElementById("cm-selectAllCheckboxes"),
                    selectSpecific: document.getElementById("cm-selectSpecific"),
                    descToggle: document.getElementById("cm-descToggle"),
                    descToggleIcon: document.getElementById("cm-descToggleIcon"),
                    acceptAll: document.getElementById("cm-acceptAll"),
                    acceptNone: document.getElementById("cm-acceptNone")
                };
                clickEventIDs.ck_2.addEventListener("change", function () {
                    selectSpecific(2)
                }, false);
                clickEventIDs.ck_3.addEventListener("change", function () {
                    selectSpecific(3)
                }, false);
                clickEventIDs.ck_4.addEventListener("change", function () {
                    selectSpecific(4)
                }, false);
                clickEventIDs.checkmark_ck_2.addEventListener("keydown", function (e) {
                    spaceCheck(2, e)
                }, false);
                clickEventIDs.checkmark_ck_3.addEventListener("keydown", function (e) {
                    spaceCheck(3, e)
                }, false);
                clickEventIDs.checkmark_ck_4.addEventListener("keydown", function (e) {
                    spaceCheck(4, e)
                }, false);
                clickEventIDs.selectAllCheckboxes.addEventListener("click", function () {
                    selectAllCheckboxes()
                }, false);
                clickEventIDs.selectSpecific.addEventListener("click", function () {
                    confirmSpecific()
                }, false);
                clickEventIDs.descToggle.addEventListener("click", function () {
                    consentDescToggle()
                }, false);
                clickEventIDs.descToggleIcon.addEventListener("click", function () {
                    consentDescToggle()
                }, false);
                clickEventIDs.acceptAll.addEventListener("click", function () {
                    selectAllCheckboxes();
                }, false);
                clickEventIDs.acceptNone.addEventListener("click", function () {
                    selectNone();
                }, false);
                showConsentDialog();

                function changeToggleText() {
                    var toggleButtonOpen = 'My settings';
                    var toggleButtonClose = 'My settings';
                    if (clickEventIDs.descToggle.classList.contains('collapsed')) {
                        clickEventIDs.descToggle.innerHTML = toggleButtonOpen;
                        clickEventIDs.descToggle.setAttribute('aria-expanded', 'false');
                        clickEventIDs.checkmark_ck_2.tabIndex = -1;
                        clickEventIDs.checkmark_ck_3.tabIndex = -1;
                        clickEventIDs.checkmark_ck_4.tabIndex = -1;
                    } else {
                        clickEventIDs.descToggle.innerHTML = toggleButtonClose;
                        clickEventIDs.descToggle.setAttribute('aria-expanded', 'true');
                        clickEventIDs.checkmark_ck_2.tabIndex = 0;
                        clickEventIDs.checkmark_ck_3.tabIndex = 0;
                        clickEventIDs.checkmark_ck_4.tabIndex = 0;
                    }
                }

                function consentDescToggle() {
                    var consentBtns = document.getElementById('cm-allNoneBtns');
                    var consentBtnsDesc = document.getElementById('cm-allSelectBtns');
                    var consentDesc = document.getElementById('cm-consentDesc');
                    var descToggleIcon = document.getElementById('cm-descToggleIcon');
                    consentBtns.classList.toggle('collapsed');
                    consentBtnsDesc.classList.toggle('collapsed');
                    consentDesc.classList.toggle('collapsed');
                    descToggleIcon.classList.toggle('collapsed');
                    clickEventIDs.descToggle.classList.toggle('collapsed');
                    changeToggleText();
                }

                function modalFocus() {
                    var firstFocusElement = document.getElementById("cm-headline");
                    var lastFocusElement = document.getElementById("cm-selectAllCheckboxes");
                    firstFocusElement.focus();
                    var KEYCODE_TAB = 9;
                    var KEYCODE_SHIFT = 16;
                    document.addEventListener('keydown', function (e) {
                        if (document.getElementById('__tealiumGDPRcpPrefs')) {
                            var isTabPressed = (e.key === 'Tab' || e.keyCode === KEYCODE_TAB);
                            var isShiftPressed = (e.shiftKey || e.key === 'Shift' || e.keyCode ===
                                KEYCODE_SHIFT);
                            if (!isTabPressed) {
                                return;
                            }
                            if (isShiftPressed) {
                                if (document.activeElement === firstFocusElement) {
                                    lastFocusElement.focus();
                                    e.preventDefault();
                                }
                            } else {
                                if (document.activeElement === lastFocusElement) {
                                    firstFocusElement.focus();
                                    e.preventDefault();
                                }
                            }
                        }
                    });
                }

                function spaceCheck(categoryNum, e) {
                    var KEYCODE_SPACE = 32;
                    var checkboxes = document.getElementsByClassName('cmCat-checkboxes');
                    var isSpacePressed = (e.keyCode === KEYCODE_SPACE);
                    if (isSpacePressed) {
                        if (!checkboxes[categoryNum - 1].checked) {
                            setCheckbox(categoryNum - 1, checkboxes);
                        } else {
                            unsetCheckbox(categoryNum - 1, checkboxes);
                        }
                        selectSpecific(categoryNum);
                    }
                }

                function sendGA4_View_Event(action, clickedButton) {
                    var consent_cookie = window.utag.gdpr.getCookieValues() || {};
                    var consent_value = "(not set)";
                    if (consent_cookie && consent_cookie.consent == 'true') {
                        consent_value = "s".concat(consent_cookie.c2).concat('|c').concat(consent_cookie.c3).concat(
                            '|p').concat(consent_cookie.c4);
                    }

                    function fireEvent() {
                        try {
                            let tmp = Object.assign({}, utag_data);
                            tmp.tealium_event = 'consent manager';
                            tmp.ga_eventCategory = 'consent manager';
                            tmp.ga_eventAction = (clickedButton ? action.concat(' ').concat(clickedButton) :
                                action);
                            tmp.ga_eventLabel = consent_value;
                            delete tmp['error.errorInfo.elementName'];
                            delete tmp['error.errorInfo.type'];
                            delete tmp['error.errorInfo.errorCode'];
                            delete tmp['error.errorInfo.message'];
                            tmp.ga_nonInteraction = true;
                            utag.link(tmp);
                        } catch (e) {}
                    }

                    function waitForGAPageview(cnt) {
                        var gtag_flag = false,
                            i_count = 0;
                        if (!cnt) {
                            cnt = 1;
                        }
                        if (typeof dataLayer !== "undefined") {
                            for (i_count = 0; i_count < dataLayer.length; i_count++) {
                                if (dataLayer[i_count][0] == "event" && dataLayer[i_count][1] == "page_view") {
                                    gtag_flag = true;
                                    break;
                                }
                            }
                        }
                        if (gtag_flag) {
                            fireEvent();
                        } else if (cnt < 40) {
                            setTimeout(function () {
                                waitForGAPageview(++cnt)
                            }, 100);
                        }
                    }
                    if (document.readyState !== 'complete') {
                        if (!state_function_defined) {
                            document.addEventListener('readystatechange', function () {
                                if (document.readyState === 'complete') waitForGAPageview();
                            });
                            state_function_defined = true;
                        }
                    } else {
                        waitForGAPageview();
                    }
                }

                function sendEvent(action, clickedButton) {
                    var consent_cookie = window.utag.gdpr.getCookieValues() || {};
                    var consent_value = "(not set)";
                    if (consent_cookie && consent_cookie.consent == 'true') {
                        consent_value = "s".concat(consent_cookie.c2).concat('|c').concat(consent_cookie.c3).concat(
                            '|p').concat(consent_cookie.c4);
                    }
                    if (action === 'view') {
                        window.GA_ConsentManagerViewTS = Date.now();
                    } else if (action === 'submit') {
                        window.GA_ConsentManagerSubmitTS = Date.now();
                        if (window.GA_ConsentManagerSubmitTS && window.GA_ConsentManagerViewTS) {
                            window.GA_ConsentManagerTSDiff = window.GA_ConsentManagerSubmitTS - window
                                .GA_ConsentManagerViewTS;
                        }
                    }

                    function fireEvent() {
                        try {
                            let tmp = Object.assign({}, utag_data);
                            tmp.tealium_event = 'consent manager';
                            tmp.ga_eventCategory = 'consent manager';
                            tmp.ga_eventAction = (clickedButton ? action.concat(' ').concat(clickedButton) :
                                action);
                            tmp.ga_eventLabel = consent_value;
                            delete tmp['error.errorInfo.elementName'];
                            delete tmp['error.errorInfo.type'];
                            delete tmp['error.errorInfo.errorCode'];
                            delete tmp['error.errorInfo.message'];
                            tmp.ga_nonInteraction = true;
                            utag.link(tmp);
                        } catch (e) {}
                    }

                    function waitForGAPageview(cnt) {
                        if (!cnt) {
                            cnt = 1;
                        }
                        if (window.ga && window.ga.getAll && window.ga.getAll()[0] && window.ga.getAll()[0].model &&
                            window.ga.getAll()[0].model.data && window.ga.getAll()[0].model.data.ea && window.ga
                            .getAll()[0].model.data.ea[":_s"] > 0) {
                            fireEvent();
                        } else if (cnt < 50) {
                            if (window.ga && window.ga.getAll && window.ga.getAll()[0] && window.ga.getAll()[0]
                                .model && window.ga.getAll()[0].model.data && window.ga.getAll()[0].model.data.ea &&
                                typeof window.ga.getAll()[0].model.data.ea[':_s'] === 'undefined') {
                                cnt = 99;
                            } else {
                                setTimeout(function () {
                                    waitForGAPageview(++cnt)
                                }, 1000);
                            }
                        }
                    }
                    if (document.readyState !== 'complete') {
                        if (!state_function_defined) {
                            document.addEventListener('readystatechange', function () {
                                if (document.readyState === 'complete') waitForGAPageview();
                            });
                            state_function_defined = true;
                        }
                    } else {
                        waitForGAPageview();
                    }
                }

                function setCheckbox(i, checkboxArray) {
                    checkboxArray[i].checked = true;
                    var checkmark = document.getElementById('checkmark_' + checkboxArray[i].getAttribute('id'));
                    checkmark.setAttribute('aria-checked', 'true');
                }

                function unsetCheckbox(i, checkboxArray) {
                    checkboxArray[i].checked = false;
                    var checkmark = document.getElementById('checkmark_' + checkboxArray[i].getAttribute('id'));
                    checkmark.setAttribute('aria-checked', 'false');
                }

                function initCheckboxes() {
                    var consentState = utag.gdpr.getConsentState();
                    var checkboxes = document.getElementsByClassName('cmCat-checkboxes');
                    if (typeof consentState === "number") {
                        for (i = 0; i < 4; i++) {
                            checkboxes[i].checked = (consentState === 1);
                        }
                    } else {
                        for (i = 0; i < 4; i++) {
                            if (consentState[i].ct === "1") {
                                setCheckbox(i, checkboxes);
                            } else {
                                unsetCheckbox(i, checkboxes);
                            }
                        }
                    }
                    setCheckbox(0, checkboxes);
                }

                function confirmSpecific() {
                    var checkboxes = document.getElementsByClassName('cmCat-checkboxes');
                    try {
                        closeConsentDialog(checkboxes, 'selection');
                    } catch (error) {
                        console.log(error);
                    }
                }

                function showConsentDialog() {
                    var consentOverlay = document.getElementById("consentOverlay");
                    consentOverlay.style.display = "block";
                    consentOverlay.style.height = height + "px";
                    var consentDialog = document.getElementById("cm-dial-v211");
                    consentDialog.style.display = "block";
                    clickEventIDs.selectAllCheckboxes.style.display = "block";
                    clickEventIDs.selectSpecific.style.display = "block";
                    if (typeof window.utag_cmOpen === 'function') {
                        window.utag_cmOpen();
                    }
                    initCheckboxes();
                    sendGA4_View_Event('view');
                    modalFocus();
                    changeToggleText();
                }

                function closeConsentDialog(checkboxArray, clickedButton) {
                    var action = 'change';
                    if (utag.gdpr.getConsentState() === 0) {
                        action = 'submit';
                    }
                    var cats = {};
                    for (var i = 0; i < checkboxArray.length; i++) {
                        var obj = checkboxArray[i];
                        cats[obj.id.match(reg_match)[0]] = obj.checked ? 1 : 0;
                    }
                    cats[1] = 1;
                    utag.gdpr.setPreferencesValues(cats);
                    var removeDialog = document.getElementById('__tealiumGDPRcpPrefs');
                    if (removeDialog) {
                        removeDialog.parentNode.removeChild(removeDialog);
                    }
                    sendEvent(action, clickedButton);
                }

                function selectAllCheckboxes() {
                    var checkboxes = document.getElementsByClassName('cmCat-checkboxes');
                    var recallthis = false;
                    for (var i = 0; i < checkboxes.length; i++) {
                        if (!checkboxes[i].checked) {
                            recallthis = true;
                            setCheckbox(i, checkboxes);
                            break;
                        }
                    }
                    if (recallthis) {
                        setTimeout(function () {
                            selectAllCheckboxes();
                        }, 100);
                    } else {
                        setTimeout(function () {
                            try {
                                closeConsentDialog(checkboxes, 'all');
                            } catch (error) {
                                console.log(error);
                            }
                        }, 200);
                    }
                }

                function selectNone() {
                    var checkboxes = document.getElementsByClassName('cmCat-checkboxes');
                    var recallthis = false;
                    for (var i = 0; i < checkboxes.length; i++) {
                        if (checkboxes[i].checked) {
                            recallthis = true;
                            unsetCheckbox(i, checkboxes);
                            break;
                        }
                    }
                    if (recallthis) {
                        setTimeout(function () {
                            selectNone();
                        }, 100);
                    } else {
                        setTimeout(function () {
                            try {
                                closeConsentDialog(checkboxes, 'none');
                            } catch (error) {
                                console.log(error);
                            }
                        }, 200);
                    }
                }

                function selectSpecific(categoryNum) {
                    document.getElementById("cm-notification").style.display = "none";
                    var checkboxes = document.getElementsByClassName('cmCat-checkboxes');
                    if (categoryNum == 4) {
                        for (var i = 0; i < categoryNum - 1; i++) {
                            document.getElementById("cm-notification").style.display = "block";
                            setCheckbox(i, checkboxes);
                        }
                        document.getElementById("checkmark_ck_4").focus();
                    }
                    if (categoryNum == 3 && checkboxes[3].checked === true) {
                        unsetCheckbox(3, checkboxes);
                    } else if (categoryNum == 2 && checkboxes[3].checked === true) {
                        unsetCheckbox(3, checkboxes);
                    }
                    if (checkboxes[categoryNum - 1].checked === false) {
                        document.getElementById("cm-notification").style.display = "none";
                    }
                }
            })();
        } catch (e) {
            utag.DB(e)
        }
    </script>
Deleted Tag: <script async="" charset="utf-8" id="utag_lufthansa.main_241" src="//tags.tiqcdn.com/utag/lufthansa/main/prod/utag.241.js?utv=ut4.46.202311091444" type="text/javascript"></script>
Deleted Tag: <script async="" charset="utf-8" id="utag_lufthansa.main_321" src="//tags.tiqcdn.com/utag/lufthansa/main/prod/utag.321.js?utv=ut4.46.202312141821" type="text/javascript"></script>
Deleted Tag: <script async="" charset="utf-8" id="utag_lufthansa.main_346" src="//tags.tiqcdn.com/utag/lufthansa/main/prod/utag.346.js?utv=ut4.46.202402151013" type="text/javascript"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/26.c0edada1b2cfb72818a7.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/27.679a518428e068e82c08.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/377.048e3ca70cf3d0a41809.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/5.ad21578bad9ae6024c06.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/365.1f3bdbc56e16f92e60f5.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/267.465de8b5a835223dc5bf.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/23.8a3256a91c81c16ecd22.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/273.ae649f3a16139f5aa2f0.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/1.46dc80fddf42097b36f2.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/2.b80309567d81457b75f2.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/3.a848946975ff96d1a938.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/276.4112efca36580d7da4c8.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/7.4a6a33d5d7ce0fe8a084.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/293.de387497a938aeedb04d.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/296.d5bf89e286718432d40d.chunk.js"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/301.b5a2f3036d222e971766.chunk.js"></script>
Deleted Tag: <script async="" charset="utf-8" id="tiqapp" src="//tags.tiqcdn.com/utag/tiqapp/utag.v.js?a=lufthansa/main/202402151013&amp;cb=1708573255889" type="text/javascript"></script>
Deleted Tag: <script charset="utf-8" src="/etc/designs/dcep/clientlib-all/./js/320.efc35f352be4d799ade5.chunk.js"></script>
Deleted Tag: <script type="text/javascript">
        var lhgData = {
            "page": {
                "attributes": {
                    "htmlTitle": "Terms of use for Lufthansa websites"
                },
                "category": {
                    "category1": "common",
                    "category2": "terms-of-use",
                    "category3": "",
                    "category4": "",
                    "category5": ""
                },
                "pageInfo": {
                    "country": "us",
                    "language": "en",
                    "pageId": "common/terms-of-use_us_en",
                    "pageName": "terms-of-use"
                }
            }
        }
    </script>
Deleted Tag: <script type="text/javascript">
        (function (a, b, c, d, e) {
            a = '//tags.tiqcdn.com/utag/lufthansa/main/prod/utag.js';
            b = document;
            e = 'utag-unique';
            if (document.visibilityState !== 'prerender' && b.getElementById(e) === null) {
                c = 'script';
                d = b.createElement(c);
                d.src = a;
                d.id = e;
                d.type = 'text/java' + c;
                d.async = !0;
                a = b.getElementsByTagName(c)[0];
                a.parentNode.insertBefore(d, a)
            }
        })();
    </script>
Deleted Tag: <script defer="" src="/digitalhangar/design-system/releases/latest/standalone/packages/maui-design-system.js">
    </script>
Deleted Tag: <script src="/etc/designs/dcep/clientlib-all/./js/0.93f3da15bc48e97be2c4.chunk.js"></script>
Deleted Tag: <script src="/etc/designs/dcep/clientlib-all/./js/364.f24cd9de64e7abe842df.chunk.js"></script>
Deleted Tag: <script src="/etc/designs/dcep/clientlib-all/./js/app.46027436bd99502e43ac.js"></script>
Deleted Tag: <script src="/etc/designs/dcep/clientlib-all/./js/24.6e49283a8a992b842ef0.chunk.js"></script>
Deleted Tag: <script src="/etc/designs/dcep/clientlib-all/./js/index.ae65ecb62eec7f992681.js"></script>
Deleted Tag: <script src="/HjsrR3oA/KP4/Ysi/tt63L0ubDN/GY1fp8Skh9/eXZvAQ/EV/dxa0BQaz4" type="text/javascript"></script>
Deleted Tag: <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
Deleted Tag: <meta content="Terms of use for Lufthansa websites" name="title"/>
Deleted Tag: <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
Deleted Tag: <meta content="width=device-width, initial-scale=1" name="viewport"/>
Deleted Tag: <meta content="yes" name="mobile-web-app-capable"/>
Deleted Tag: <meta content="content" name="template"/>
Deleted Tag: <meta content="en" name="language"/>
Deleted Tag: <meta content="index,follow,NOODP" name="robots"/>
Deleted Tag: <meta content="global" name="distribution"/>
Deleted Tag: <meta content="Terms of use for Lufthansa websites" property="og:title"/>
Deleted Tag: <meta property="og:description"/>
Deleted Tag: <meta content="https://www.lufthansa.com/etc/designs/dcep/logo-lh-og.jpg" property="og:image"/>
Deleted Tag: <meta content="https://www.lufthansa.com/etc/designs/dcep/logo-lh-og.jpg" property="og:image:secure_url"/>
Deleted Tag: <meta content="1200" property="og:image:width"/>
Deleted Tag: <meta content="628" property="og:image:height"/>
Deleted Tag: <meta content="LH" name="X-Portal"/>
Deleted Tag: <meta content="US" name="X-Portal-Site"/>
Deleted Tag: <meta content="en" name="X-Portal-Language"/>
Deleted Tag: <meta content="b" name="X-Line"/>
Deleted Tag: <meta content="Lufthansa AG" name="Publisher"/>
Deleted Tag: <meta content="Lufthansa AG" name="Copyright"/>
Deleted Tag: <meta content="app-id=299219152" name="apple-itunes-app"/>
Deleted Tag: <path d="M86.896 71.478a6.004 6.004 0 0 0-5.885-4.803H63.033l-.93-4.988h12.133a4 4 0 1 0 .179-7.998H60.612l-1.753-9.4a7.546 7.546 0 0 0-14.837 2.764l4.344 23.299c.588 3.181 3.152 5.719 6.358 6.154.421.062 24.096 0 24.096 0l4.762 19.84a4.004 4.004 0 0 0 7.827-1.692l-4.513-23.176z" fill="#05164d" style="fill: #ffffff;"></path>
Deleted Tag: <path d="M49.186 93.628c-9.823 0-17.814-7.991-17.814-17.813 0-7.762 4.997-14.361 11.936-16.797l-1.113-5.969c-9.73 2.994-16.823 12.067-16.823 22.766 0 13.13 10.683 23.813 23.814 23.813 11.871 0 21.739-8.731 23.524-20.108l-6.106.01c-1.715 8.044-8.87 14.098-17.418 14.098z" fill="#05164d" style="fill: #ffffff;"></path>
Deleted Tag: <img alt="Lufthansa logo, back to homepage" class="common-header-logo-image" src="/etc/designs/dcep/lh-logo-crane-typo.svg"/>
Deleted Tag: <img class="icon icon-svg mr-0 mr-lg-2" role="img" src="/content/dam/lh/icons/lh-icon-speech-bubble-questionmark-grey.svg"/>
Deleted Tag: <img alt="" class="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
Deleted Tag: <img alt="" class="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
Deleted Tag: <img alt="" class="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="/>
Deleted Tag: <img alt="Homepage" class="img-lufthansa-group pb-6 pb-md-0" height="20" src="/etc/designs/dcep/lh-logo-crane.svg" width="116.7"/>
Deleted Tag: <img alt="Homepage" class="" height="20" src="/etc/designs/dcep/star-alliance.svg" width="193"/>
Deleted Tag: <img src="https://www.lufthansa.com/akam/13/pixel_2754002d?a=dD0zNTIwZDk4ZmRmYTA1NDhhMDM5NTg4ZmJjMzkyNDcxNzE4MDkwNmEzJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;"/>
Deleted Tag: <noscript></noscript>
Deleted Tag: <iframe role="presentation" src="javascript:void(0)" style="width: 0px; height: 0px; border: 0px; display: none;" title=""></iframe>
Deleted Link: #nav
Deleted Link: #main
Deleted Link: #search
Deleted Link: #search-xl
Deleted Link: #footer
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 