Deleted Tag: <link href="https://www.southwest.com/about-southwest/terms-and-conditions/" rel="canonical"/>
Deleted Tag: <link href="/assets/mkt/styles/swacom_globalnav_responsive_ad.css" media="all" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/assets/mkt/styles/bootstrap_min.css" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/assets/vendors/all_fontawesome.css" rel="stylesheet"/>
Deleted Tag: <link href="/assets/mkt/styles/responsive_header.css" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/assets/mkt/styles/responsive_footer.css" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/assets/v2420558/styles/a11y.css" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/html/sites/mobile/bootstrap_responsive/responsive-mobile-nav.css" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/assets/mkt/styles/terms-and-conditions.css" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/assets/ui-common/swa-css-base/2.4.10/styles/swa-css-base.min.css" media="all" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/assets/ui-common/swa-components/2.4.17/swa-components.min.css" media="all" rel="stylesheet" type="text/css"/>
Deleted Tag: <link href="/assets/images/favicon.ico" rel="shortcut icon"/>
Deleted Tag: <link href="/assets/images/favicon.ico" rel="icon"/>
Deleted Tag: <link as="script" href="https://s.go-mpulse.net/boomerang/7WRRJ-SW4DM-BC2LK-ZQ8AG-3NJHN" rel="preload"/>
Deleted Tag: <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.33333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }
  </style>
Deleted Tag: <style>
    .swa-mobile-nav-header,
    .mobile-footer-wrapper {
      display: none;
    }
  </style>
Deleted Tag: <style>
    .screenreader-only {
      border: 0;
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sw2 .swa-g-screen-reader-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }
  </style>
Deleted Tag: <style>
          @font-face {
            font-family: "Fairwater Script";
            src: url("/swa-resources/fonts/FairwaterScript-Bold.woff2") format("woff2"), url("/swa-resources/fonts/FairwaterScript-Bold.woff") format("woff"), url("/swa-resources/fonts/FairwaterScript-Bold.ttf") format("truetype")
          }

          #page_content a[aria-describedby$=third-party-site][class$=wcm-image-link]:after {
            content: none;
          }

          .sw2 a[aria-describedby$=third-party-site][class$=wcm-image-link]:after {
            content: none;
          }
        </style>
Deleted Tag: <style>
              [data-class="swa-g-screen-reader-only"] {
                border: 0;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
              }

              .swa-footer--copyright-text,
              .footer-copyright--text {
                width: 556px !important
              }

              #call_to_action_qdnph80bc1i,
              #call_to_action_oxew9f4k2gj {
                color: #ffffff;
              }

              div.footer div.flex-placement a:hover {
                text-decoration: underline !important;
              }

              div.footer div.flex-placement b a:hover {
                text-decoration: none !important;
              }

              .swa-footer--copyright-text a {
                text-decoration: underline;
              }

              .swa-footer--copyright-text a:hover {
                color: #111B40;
              }

              #FlyoutTrigger_5>div>div>div.overlay-container--flyout-content>div>div.header-flyout--content-section>div:nth-child(3)>a:hover .link--text b * {
                color: #111B40;
              }

              /* Spanish Homepage footer */

              html[lang="es"] div.footer div.flex-placement>b:nth-child(6) {
                left: 277px !important;
              }

              html[lang="es"] div.footer div.flex-placement>b:nth-child(7) {
                left: 277px !important;
              }

              html[lang="es"] div.footer div.flex-placement>div:nth-child(8) {
                left: 467px !important;
              }

              html[lang="es"] div.footer div.flex-placement>div:nth-child(9) {
                left: 278px !important;
              }

              html[lang="es"] div.footer div.flex-placement>div:nth-child(10) {
                left: 482px !important;
              }

              html[lang="es"] div.footer div.flex-placement>span.swa-icon.swa-icon_small.swa-icon_external-link-box {
                right: 185px !important;
              }

              /* Fare chart comparison flyby */
              .air-booking-select-compare-fares-secondary .compare-fares-secondary--flyby {
                font-style: normal;
                font-weight: bold;
              }


              /* Air CheckIn Banner Button Fix */
              .air-check-in-edit-contact-information-banner--link {
                bottom: 200px;
                position: absolute;
                right: 25px;
              }

              .facebook-share-button-command--button {
                background-color: #3b5998 !important;
              }

              /* Air Booking Select - Fare benefit first th width */
              .air-booking-select-compare-fares-secondary .compare-fares-secondary--header-cell {
                width: 348px;
              }

              /* Air Booking Select - Fare benefit sub-label workaround */
              .compare-fares-secondary--row:nth-of-type(5) .compare-fares-secondary--header-cell .compare-fares-secondary--label-addendum::after {
                content: "(That money is all yours.)";
                color: #636363;
                display: inline-block;
                font: italic normal 11px/1 Arial;
                height: 6px;
                white-space: normal;
                width: 273px;
              }

              .compare-fares-secondary--row:nth-of-type(10) .compare-fares-secondary--header-cell .compare-fares-secondary--label div::after {
                content: "(Temporarily suspended.)";
                color: #636363;
                display: block;
                font: italic normal 11px/1 Arial;
                height: 6px;
                white-space: normal;
                width: 273px;
                padding-left: 30px;
                padding-top: 5px;
              }

              .header-flyout-links .header-flyout-links--item .swa-icon_search {
                padding-left: 1px;
              }

              /* Qualtrics print media fix */
              @media print {

                #QSIFeedbackButton-target-container,
                .QSIFeedbackButton,
                #QSIFeedbackButton-btn {
                  visibility: hidden !important;
                }
              }
            </style>
Deleted Tag: <script async="" src="https://www.southwest.com/di/swadvc/et.js" type="text/javascript"></script>
Deleted Tag: <script async="" src="https://www.southwest.com/di/swa6/6.js?namespace=advc" type="text/javascript"></script>
Deleted Tag: <script async="" src="https://cdn.branch.io/branch-latest.min.js"></script>
Deleted Tag: <script async="" src="https://www.southwest.com/di/swadvc/cc.js?sid=7b66b3c6e172eed2&amp;ts=1708573251985&amp;namespace=advc" type="text/javascript">
  </script>
Deleted Tag: <script async="" src="//rn9nhnpa.micpn.com/p/js/1.js" type="text/javascript"></script>
Deleted Tag: <script _imp_apg_cid_="sed-southwest-3fcbdcfb" async="" id="_imp_apg_dip_" src="/__imp_apg__/js/sed-southwest-3fcbdcfb.js" type="text/javascript"></script>
Deleted Tag: <script type="text/javascript">
    var swa = swa || {};
    swa.geolocation =
      "georegion=275,country_code=US,region_code=NC,city=DAVIDSON,dma=517,pmsa=,msa=1520,areacode=704,county=MECKLENBURG,fips=37119,lat=35.4822,long=-80.8049,timezone=EST,zip=28035-28036,continent=NA,asnum=11426,throughput=vhigh,bw=5000";
    swa.inflight = false;
  </script>
Deleted Tag: <script src="/assets/app/scripts/swa-common.js" type="text/javascript"> </script>
Deleted Tag: <script src="/swa-resources/scripts/swa-di.js" type="text/javascript"> </script>
Deleted Tag: <script dvc="l" dvct="500" id="bcn" src="/di/swadc/cdn/cs/pXS4eU1UtrsWT1A6lR5H5EQACPk.js" type="text/javascript">
  </script>
Deleted Tag: <script>
    function getURLParameterForResponsivePages(name) {
      return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [,
        ""])[1].replace(/\+/g, '%20')) || null;
    }

    const isWebView = () => {
      userAgent = navigator.userAgent;
      return /webview|wv|ip((?!.*Safari)|(?=.*like Safari))/i.test(userAgent)
    };

    function envResponsiveNavRedirect(allowedDomains) {
      var isSWABIZ = false;
      var swaDomain = 'https://www.southwest.com' + window.location.pathname;
      var swabizDomain = 'https://www.swabiz.com' + window.location.pathname;
      var params = "";
      try {
        if (location.href.indexOf("?") != -1) {
          params = location.href.substring(location.href.indexOf("?"), location.href.length);
        }
      } catch (e) {}

      switch (allowedDomains) {
        case 'swacom':
          if (isSWABIZ) {
            window.location.href = swaDomain + params;
          }
          break;
        case 'swabiz':
          if (!isSWABIZ) {
            window.location.href = swabizDomain + params;
          }
          break;
        case 'both':
          // Let it be
        default:
          break;
      }
    }
    envResponsiveNavRedirect('swacom');
  </script>
Deleted Tag: <script src="/assets/v2420558/scripts/mp_linkcode.js" type="text/javascript"></script>
Deleted Tag: <script src="/assets/v2420558/scripts/jquery-3.6.0.min.js"></script>
Deleted Tag: <script src="/assets/vendors/popper.min.js"></script>
Deleted Tag: <script src="/assets/vendors/bootstrap_min.js"></script>
Deleted Tag: <script src="/assets/vendors/all_fontawesome.js"></script>
Deleted Tag: <script>
    try {
      $(document).ready(function () {
        $(".footer-wrapper").find('p').each(function () {
          var $this = $(this);
          if ($this.html().replace(/\s|&nbsp;/g, '').length == 0)
            $this.remove();
        });
        $(".footer-wrapper").find('.swa-footer--contact-title--external-link-icon').before("&nbsp;");
      });
    } catch (e) {

    }
  </script>
Deleted Tag: <script>
    (function () {
      if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
        return;
      }
      window.BOOMR = window.BOOMR || {};
      window.BOOMR.snippetStart = new Date().getTime();
      window.BOOMR.snippetExecuted = true;
      window.BOOMR.snippetVersion = 14;
      window.BOOMR.url = "https://s.go-mpulse.net/boomerang/" + "7WRRJ-SW4DM-BC2LK-ZQ8AG-3NJHN";
      var
        where = document.currentScript || document.getElementsByTagName("script")[0],
        parentNode = where.parentNode,
        promoted = false,
        LOADER_TIMEOUT = 3000;

      function promote() {
        if (promoted) {
          return;
        }
        var script = document.createElement("script");
        script.id = "boomr-scr-as";
        script.src = window.BOOMR.url;
        script.async = true;
        parentNode.appendChild(script);
        promoted = true;
      }

      function iframeLoader(wasFallback) {
        promoted = true;
        var dom, doc = document,
          bootstrap, iframe, iframeStyle, win = window;
        window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
        bootstrap = function (parent, scriptId) {
          var script = doc.createElement("script");
          script.id = scriptId || "boomr-if-as";
          script.src = window.BOOMR.url;
          BOOMR_lstart = new Date().getTime();
          parent = parent || doc.body;
          parent.appendChild(script);
        };
        if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]\./)) {
          window.BOOMR.snippetMethod = "s";
          bootstrap(parentNode, "boomr-async");
          return;
        }
        iframe = document.createElement("IFRAME");
        iframe.src = "about:blank";
        iframe.title = "";
        iframe.role = "presentation";
        iframe.loading = "eager";
        iframeStyle = (iframe.frameElement || iframe).style;
        iframeStyle.width = 0;
        iframeStyle.height = 0;
        iframeStyle.border = 0;
        iframeStyle.display = "none";
        parentNode.appendChild(iframe);
        try {
          win = iframe.contentWindow;
          doc = win.document.open();
        } catch (e) {
          dom = document.domain;
          iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void 0;";
          win = iframe.contentWindow;
          doc = win.document.open();
        }
        if (dom) {
          doc._boomrl = function () {
            this.domain = dom;
            bootstrap();
          };
          doc.write("<bo" + "dy onload='document._boomrl();'>");
        } else {
          win._boomrl = function () {
            bootstrap();
          };
          if (win.addEventListener) {
            win.addEventListener("load", win._boomrl, false);
          } else if (win.attachEvent) {
            win.attachEvent("onload", win._boomrl);
          }
        }
        doc.close();
      }
      var link = document.createElement("link");
      if (link.relList && typeof link.relList.supports === "function" && link.relList.supports("preload") && ("as" in
          link)) {
        window.BOOMR.snippetMethod = "p";
        link.href = window.BOOMR.url;
        link.rel = "preload";
        link.as = "script";
        link.addEventListener("load", promote);
        link.addEventListener("error", function () {
          iframeLoader(true);
        });
        setTimeout(function () {
          if (!promoted) {
            iframeLoader(true);
          }
        }, LOADER_TIMEOUT);
        BOOMR_lstart = new Date().getTime();
        parentNode.appendChild(link);
      } else {
        iframeLoader(false);
      }

      function boomerangSaveLoadTime(e) {
        window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
      }
      if (window.addEventListener) {
        window.addEventListener("load", boomerangSaveLoadTime, false);
      } else if (window.attachEvent) {
        window.attachEvent("onload", boomerangSaveLoadTime);
      }
    })();
  </script>
Deleted Tag: <script async="" id="boomr-scr-as" src="https://s.go-mpulse.net/boomerang/7WRRJ-SW4DM-BC2LK-ZQ8AG-3NJHN"></script>
Deleted Tag: <script async="" src="/swa-resources/scripts/analytics//b52dfd6476cb/21df05686c51/963ff231bd88/hostedLibFiles/EPef068a8d6dd34a43866d9a80cc98baab/AppMeasurement.min.js"></script>
Deleted Tag: <script async="" src="/swa-resources/scripts/analytics//b52dfd6476cb/21df05686c51/963ff231bd88/hostedLibFiles/EPef068a8d6dd34a43866d9a80cc98baab/AppMeasurement_Module_ActivityMap.min.js"></script>
Deleted Tag: <script async="" src="/swa-resources/scripts/analytics//b52dfd6476cb/21df05686c51/963ff231bd88/hostedLibFiles/EPef068a8d6dd34a43866d9a80cc98baab/AppMeasurement_Module_AudienceManagement.min.js"></script>
Deleted Tag: <script async="" src="/swa-resources/scripts/analytics/b52dfd6476cb/21df05686c51/963ff231bd88/RC2acd43b1bebe491597959b83a78aed08-source.min.js"></script>
Deleted Tag: <script type="text/javascript">
                    var responseTimeout = responseTimeout || 8000;
                  </script>
Deleted Tag: <script type="text/javascript">
                    if (!window.mboxAlreadyIncluded) {
                      document.write('<' + 'scr' + 'ipt src="' + "/swa-resources/scripts/analytics/analytics.js" +
                        '"><' + '\/scr' + 'ipt>');
                      window.mboxAlreadyIncluded = true;
                    }
                  </script>
Deleted Tag: <script src="/swa-resources/scripts/analytics/analytics.js"></script>
Deleted Tag: <script src="/assets/app/scripts/contentSwap.js"></script>
Deleted Tag: <script>
                          var SWA = SWA || {};
                          SWA.funnelbackEnvironment = "https://search.southwest.com/s/";
                        </script>
Deleted Tag: <script>
    _satellite["_runScript1"](function (event, target, Promise) {
      window.targetPageParamsAll = function () {
        return {
          'shape': _satellite.getVar('shape cookie value [cc]'),
          'bookingCurve': _satellite.getVar('at_air: booking: bookingCurve (CC)')
        }
      };

    });
  </script>
Deleted Tag: <script type="text/javascript">
    function getAnalyticsCookieByName(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    try {

      (function (m, o, v, a, b, l, e) {

        if (typeof m['MovableInkTrack'] !== 'undefined') {
          return;
        }

        m['MovableInkTrack'] = b;

        l = o.createElement(v);

        e = o.getElementsByTagName(v)[0];

        l.type = 'text/javascript';
        l.async = true;

        l.src = '//' + a + '/p/js/1.js';

        m[b] = m[b] || function () {
          (m[b].q = m[b].q || []).push(arguments);
        };

        e.parentNode.insertBefore(l, e);

        /* Exclusively for Southwest Airlines */

      })(window, document, 'script', 'rn9nhnpa.micpn.com', 'mitr');

    } catch (e) {
      console.log("Error in movableInk Pixel " + e.message);
    }
  </script>
Deleted Tag: <script>
    $(document).ready(function () {
      try {
        var channelValueFromUrl = getURLParameterForResponsivePages("channel");
        var refValueFromUrl = getURLParameterForResponsivePages("ref");

        if (getURLParameterForResponsivePages("ext") != 'true') {
          if (isWebView() && navigator.userAgent.indexOf("Android") == -1) {
            channelValueFromUrl = 'ios';
          } else if (isWebView() && navigator.userAgent.indexOf("Android") != -1) {
            channelValueFromUrl = 'android';
          }
        }

        //Show mweb header and footer if not ios or android channel
        if (channelValueFromUrl != "ios" && channelValueFromUrl != "android" && channelValueFromUrl != "ipad") {
          $(".swa-mobile-nav-header").show();
          $(".mobile-footer-wrapper").show();
        }

        //Hide desktop header and footer if channel is ios or android or ipad (this check is needed if viewed in ipad/tablet apps as webview)
        if (channelValueFromUrl == 'ipad' || channelValueFromUrl == 'ios' || channelValueFromUrl == 'android') {
          $(".header-wrapper").hide();
          $(".footer-wrapper").hide();
        }

        //This code is to carry over the channel and webView param for all links within a webView in native apps
        if ((channelValueFromUrl != null && channelValueFromUrl != undefined && typeof channelValueFromUrl !==
            'undefined') || (refValueFromUrl != null && refValueFromUrl != undefined && typeof refValueFromUrl !==
            'undefined')) {
          $("a").each(function (idx) {
            var urlContainsHashParam = false;
            try {
              urlContainsHashParam = ($(this).attr('href').split("#").length > 1);
            } catch (e) {
              urlContainsHashParam = false;
            }
            if ($(this).attr('href') != null && $(this).attr('href') != undefined && typeof $(this).attr(
              'href') !== 'undefined' && ($(this).attr('href').toString().startsWith('/') || $(this).attr(
                'href').toString().startsWith('http'))) {
              if (channelValueFromUrl != null && channelValueFromUrl != undefined &&
                typeof channelValueFromUrl !== 'undefined') {
                if ($(this).attr('href').indexOf("?channel=") == -1 && $(this).attr('href').indexOf(
                  "&channel=") == -1) {
                  if ($(this).attr('href').indexOf("?") != -1) {
                    if (urlContainsHashParam) {
                      $(this).attr('href', $(this).attr('href').split("#")[0] + "&channel=" +
                        channelValueFromUrl + "#" + $(this).attr('href').split("#")[1]);
                    } else {}
                    $(this).attr('href', $(this).attr('href') + "&channel=" + channelValueFromUrl);
                  } else {
                    if (urlContainsHashParam) {
                      $(this).attr('href', $(this).attr('href').split("#")[0] + "?channel=" +
                        channelValueFromUrl + "#" + $(this).attr('href').split("#")[1]);
                    } else {
                      $(this).attr('href', $(this).attr('href') + "?channel=" + channelValueFromUrl);
                    }
                  }
                }
                if ($(this).attr('href').indexOf("?webView=") == -1 && $(this).attr('href').indexOf(
                  "&webView=") == -1) {
                  if (channelValueFromUrl == 'ios' || channelValueFromUrl == 'android' || channelValueFromUrl ==
                    'ipad') {
                    if (urlContainsHashParam) {
                      $(this).attr('href', $(this).attr('href').split("#")[0] + "&webView=true" + "#" + $(this)
                        .attr('href').split("#")[1]);
                    } else {
                      $(this).attr('href', $(this).attr('href') + "&webView=true");
                    }
                  }
                }
              } else if (refValueFromUrl != null && refValueFromUrl != undefined && typeof refValueFromUrl !==
                'undefined') {
                if ($(this).attr('href').indexOf("?ref=") == -1 && $(this).attr('href').indexOf("&ref=") == -
                  1) {
                  if ($(this).attr('href').indexOf("?") != -1) {
                    if (urlContainsHashParam) {
                      $(this).attr('href', $(this).attr('href').split("#")[0] + "&ref=" + refValueFromUrl +
                        "#" + $(this).attr('href').split("#")[1]);
                    } else {
                      $(this).attr('href', $(this).attr('href') + "&ref=" + refValueFromUrl);
                    }
                  } else {
                    if (urlContainsHashParam) {
                      $(this).attr('href', $(this).attr('href').split("#")[0] + "?ref=" + refValueFromUrl +
                        "#" + $(this).attr('href').split("#")[1]);
                    } else {
                      $(this).attr('href', $(this).attr('href') + "?ref=" + refValueFromUrl);
                    }
                  }
                }
              }
            }
          });
        }
      } catch (e) {
        $(".swa-mobile-nav-header").show();
        $(".mobile-footer-wrapper").show();
      }
    });
  </script>
Deleted Tag: <script>
    _satellite["_runScript2"](function (event, target, Promise) {
      ! function (e, t, n, a, i, r, s, o, c, d) {
        if (!e[a] || !e[a]._q) {
          for (; o < s.length;) i(r, s[o++]);
          (c = t.createElement(n)).async = 1, c.src = "https://cdn.branch.io/branch-latest.min.js", (d = t
            .getElementsByTagName(n)[0]).parentNode.insertBefore(c, d), e[a] = r
        }
      }(window, document, "script", "branch", (function (e, t) {
          e[t] = function () {
            e._q.push([t, arguments])
          }
        }), {
          _q: [],
          _v: 1
        },
        "addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking"
        .split(" "), 0), "swaprod" == _satellite.getVar("global: analytics report suite (CC)") ? branch.init(
        "key_live_giugWIpIXUYa4N52lEYdgbcfDyg004TU") : branch.init("key_test_kiCmZHbV9GYaXUX4au1dMeoewweY08T9");
    });
  </script>
Deleted Tag: <meta content="responsive" name="searchTag"/>
Deleted Tag: <meta content="Terms &amp; Conditions | Southwest Airlines" property="og:title"/>
Deleted Tag: <meta content="website" property="og:type"/>
Deleted Tag: <meta content="https://www.southwest.com/about-southwest/terms-and-conditions/" property="og:url"/>
Deleted Tag: <meta content="Learn more about Southwest Airlines terms and conditions." property="og:description"/>
Deleted Tag: <meta content="Terms &amp; Conditions | Southwest Airlines" name="twitter:title"/>
Deleted Tag: <meta content="Learn more about Southwest Airlines terms and conditions." name="twitter:description"/>
Deleted Tag: <meta content="0;url=/html/errors/javascript_disabled.html" http-equiv="refresh"/>
Deleted Tag: <meta content="" name="keywords"/>
Deleted Tag: <meta content="Learn more about Southwest Airlines terms and conditions." name="description"/>
Deleted Tag: <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
Deleted Tag: <meta content="text/css" http-equiv="Content-Style-Type"/>
Deleted Tag: <meta content="width=device-width, initial-scale=1" name="viewport"/>
Deleted Tag: <img alt="EarlyBird" class="" src="/swa-resources/images/globalnav/ads/swa-earlybird.png" style="
                left: 10px;
              
              top: 10px;
            
            fill: currentColor;
            
                width: 57px;
                height: 57px;
              " title=""/>
Deleted Tag: <img alt="Southwest Business" class="" id="graphic_1bsb87ldnqb" src="/swa-resources/images/globalnav/logos/swa_logo_dark_corporate.png" style="
                left: 10px;
              
              top: 10px;
            
            fill: currentColor;
            
                width: 180px;
                height: 57px;
              " title=""/>
Deleted Tag: <img alt="Hotels" class="" id="graphic_cm68a2thtab" src="/swa-resources/images/globalnav/ads/swa-hotels.png" style="
                left: 0px;
              
              top: 10px;
            
            fill: currentColor;
            
                width: 57px;
                height: 57px;
              " title=""/>
Deleted Tag: <img alt="Rapid Rewards credit card" class="" id="graphic_n8rzs6bx9e" src="/swa-resources/images/heroes/hero_shots/plus-card-20221103.png" style="
                right: 90px;
              
              top: 230px;
            
            fill: currentColor;
            
                width: 250px;
                height: 208px;
              " title=""/>
Deleted Tag: <img alt="LinkedIn Icon" class="" id="graphic_sywr08qwmr" src="/swa-resources/images/icons/linkedin-icon.png" style="
                right: 226px;
              
              top: 70px;
            
            fill: currentColor;
            
                width: 40px;
                height: 34px;
              " title=""/>
Deleted Tag: <img alt="Pinterest Icon" class="" id="graphic_cj6h1q6mbfi" src="/swa-resources/images/icons/pinterest-icon.png" style="
                right: 183px;
              
              top: 70px;
            
            fill: currentColor;
            
                width: 35px;
                height: 35px;
              " title=""/>
Deleted Tag: <noscript>
    
  </noscript>
Deleted Tag: <noscript>



          </noscript>
Deleted Tag: <iframe height="0" id="AUERSrHmoryT2bnCi5d0Xh5K-1" name="AUERSrHmoryT2bnCi5d0Xh5K-1" style="display: none;" width="0"></iframe>
Deleted Tag: <iframe height="0" id="AUERSrHmoryT2bnCi5d0Xh5K-2" name="AUERSrHmoryT2bnCi5d0Xh5K-2" style="display: none;" width="0"></iframe>
Deleted Tag: <iframe id="_bcnf" src="https://www.southwest.com/di/swadc/beacon/bf/bf.html?v=202304_02" style="display: none;"></iframe>
Deleted Tag: <sup>®</sup>
Deleted Tag: <sup>®</sup>
Deleted Tag: <sup>®</sup>
Deleted Tag: <sup class="swa-header--nav-reg">®</sup>
Deleted Tag: <sup style="font-size:14px">®</sup>
Deleted Tag: <sup style="font-size:50%;line-height:3px">®</sup>
Deleted Tag: <sup>®</sup>
Deleted Tag: <sup>®</sup>
Deleted Tag: <sup>®</sup>
Deleted Tag: <sup>®</sup>
Deleted Tag: <sup>®</sup>
Deleted Tag: <sup>®</sup>
Deleted Link: 
Deleted Link: #
Deleted Link: #
Deleted Link: #
Deleted Link: #
Deleted Link: #
Deleted Link: #
Deleted Link: #
Deleted Link: #
Deleted Link: #
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: 
Deleted Link: #Ownership-of-Company-Information
Deleted Link: #accessing-the-service
Deleted Link: #restrictions-and-prohibited-activities
Deleted Link: #your-privacy
Deleted Link: #license-to-your-content
Deleted Link: #intellectual-property-rights
Deleted Link: #contacting-southwest-airlines
Deleted Link: #third-party-content-and-websites
Deleted Link: #dealings-with-third-parties
Deleted Link: #wireless-features-and-communications
Deleted Link: #location-based-features
Deleted Link: #forum-selection
Deleted Link: #Disclaimer-of-Representations-and-Warranties
Deleted Link: #Limitations-of-Our-Liability
Deleted Link: #Waiver-of-Injunctive-or-Other-Equitable-Relief
Deleted Link: #Limited-Time-to-Bring-Your-Claim
Deleted Link: #Business-uses-of-our-Service
Deleted Link: #Purchases-&-Forms-of-Payment
Deleted Link: #Additional-Information
Deleted Link: #Patents
Deleted Link: #Consent-or-Approval
Deleted Link: #Indemnity
Deleted Link: #Severability-Interpretation-Assignment
Deleted Link: #Investigations-Cooperation-with-Law-Enforcement
Deleted Link: #Complete-Agreement-No-Waiver
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top
Deleted Link: #top